<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhaoshenghua.testcustomview.TopBar
        android:background="#f00"
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:myTitle="美图浏览"
        app:myTitleTextSize="15sp"
        app:myTitleTextColor="@android:color/black"
        app:rightText="下一张"
        app:rightBackground="#f0f"
        app:leftText="上一张"
        app:leftBackground="#ff0"
        />

    <!--<com.zhaoshenghua.testcustomview.FlashTextView-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:id="@+id/text2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Android程序员日记 "-->
        <!--android:padding="5dp"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_centerHorizontal="true"-->
         <!--/>-->

    <!--<com.zhaoshenghua.testcustomview.MyCustomView-->
        <!--android:id="@+id/cv"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"/>-->

    <!--<com.zhaoshenghua.testcustomview.TitleView-->
        <!--android:id="@+id/titleView"-->
        <!--android:layout_toRightOf="@id/conut"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<com.zhaoshenghua.testcustomview.MyListView-->
        <!--android:id="@+id/my_list_view"-->
        <!--android:layout_below="@id/conut"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->
    <!--</com.zhaoshenghua.testcustomview.MyListView>-->

    <!--<com.zhaoshenghua.testcustomview.Test-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:background_color="@color/colorAccent"-->
        <!--app:size="24dp"/>-->
</RelativeLayout>
